# Cria uma nova turma
POST http://localhost:3003/class
Content-Type: application/json

{
    "id":6,
    "nome":"Barros",
    "data_inicio": "2023-03-01",
    "data_fim":"2024-03-01",
    "modulo":1,    
    "tipo":"integral"
}

### Seleciona turmas ativas
GET http://localhost:3003/class/active

### Cria um novo estudante
POST http://localhost:3003/student
Content-Type: application/json

{
    "id":10,
    "nome":"Jhonas",
    "email": "eduardo@exemplo.com",
    "data_nasc":"1990-02-03",
    "hobbies":["Caminhar", "jogar bola"], 
    "turma_id":3 
}

### Busca estudante através do nome
GET http://localhost:3003/student?nome=Maria

### Cria um novo professor
POST http://localhost:3003/teacher
Content-Type: application/json

{
    "id":2,
    "nome":"Madalena",
    "email": "madalena@exemplo.com",
    "data_nasc":"1975-02-03",
    "especialidades":["REACT", "CSS", "TYPESCRIPT"], 
    "turma_id":3  
}

### Lista todos os professores
GET http://localhost:3003/teacher/all

### Troca professor de turma 
PUT http://localhost:3003/teacher/update
Content-Type: application/json

{
    "docente_id":1,
    "turma_id":9
}

### Troca aluno de turma
PUT http://localhost:3003/student/update
Content-Type: application/json

{
    "estudante_id": 1,
    "turma_id": 3
}