POST http://localhost:3003/class
Content-Type: application/json

{
    "id":1,
    "nome":"Jemison",
    "data_inicio": "2022-04-20",
    "data_fim":"2023-04-20",
    "modulo":7,    
    "tipo":"noturno"
}

###
POST http://localhost:3003/student
Content-Type: application/json

{
    "id":3,
    "nome":"Eduardo",
    "email": "eduardo@exemplo.com",
    "data_nasc":"1990-02-03",
    "hobbies":["Caminhar", "jogar bola"], 
    "turma_id":3 
}

###
POST http://localhost:3003/teacher
Content-Type: application/json

{
    "id":1,
    "nome":"Junior Prado",
    "email": "junior@exemplo.com",
    "data_nasc":"1975-02-03",
    "especialidades":["REACT", "CSS", "TYPESCRIPT"], 
    "turma_id":3  
}

### 
PUT http://localhost:3003/teacher/update
Content-Type: application/json

{
    "docente_id":1,
    "turma_id":2
}

###
PUT http://localhost:3003/student/update
Content-Type: application/json

{
    "estudante_id": 1,
    "turma_id": 3
}